jeeopen-web/jeeopen-admin/src/main/resources/application.yml (before)
server:
    port: 8080

#spring
spring:
  resources:
    static-locations: file:${oss.local.upload-file-path}
  session:
     store-type: none
  devtools:
    restart:
      enabled: true        #这里是为了热部署的，与mybatis是无关的
  cache:
    type: redis
  mail:                    #邮件发送
    host: smtp.exmail.qq.com
    username: jeeopen@jeeopen.com
    sender: jeeopen@jeeopen.com
    password: 您的密码
    port: 465
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
  redis:   #redis 配置
        host: localhost
        port: 6379
        password:
        jedis:
          pool:
            max-active: 8
            max-idle: 8
            min-idle: 0
            max-wait: 10000
  messages: #国际化
      basename: i18n/messages,i18n/ValidationMessages
  mvc: # 捕获404
      throw-exception-if-no-handler-found: true
  resources:
   add-mappings: false
  thymeleaf: #关闭默认模板引擎
    cache: false
    enabled: false
  aop:  #使用CGLIB来实现AOP的时候
     proxy-target-class: true

  #DATABASE CONFIG
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/jeeopen?useUnicode=true&characterEncoding=UTF-8
    type: com.alibaba.druid.pool.DruidDataSource   #这里是配置druid连接池，以下都是druid的配置信息
    filters: stat,wall,log4j
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
    connection-properties: druid.stat.merggSql=ture;druid.stat.slowSqlMillis=5000

#mybatis
mybatis:
  mapper-locations: classpath:/mapper/**/*.xml   #把xml文件放在com.XX.mapper.*中可能会出现找到的问题，这里把他放在resource下的mapper中
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.jeeopen.web.modules.*.entity  #这里是实体类的位置
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false

#mybatis
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  #实体扫描，多个package用逗号或者分号分隔
  type-aliases-package:  com.jeeopen.web.modules.*.entity
  #typeEnumsPackage: com.baomidou.springboot.entity.enums
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 3
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 1
    #驼峰下划线转换
    db-column-underline: true
    #刷新mapper 调试神器
    refresh-mapper: true
    #数据库大写下划线转换
    #capital-mode: true
    #逻辑删除配置（下面3个配置）
    logic-delete-value: 0
    logic-not-delete-value: 1
    # SQL 解析缓存，开启后多租户 @SqlParser 注解生效
    sql-parser-cache: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
  configuration-properties:
    dbType: mysql #设置全局属性用于控制数据库的类型

#logging
#logging:
  #level: warn

#shiro
jeeopen:
  staticPath: /static/
  shiro:
     rememeberMeCookieName: jeeopen-rememeberMeCache
     rememeberMeCookieBase64CipherKey: KU471rVNQ6k7PQL4SqxgJg==
     filter-chain-definitions: /static/**=anon;/jcaptcha*=anon;/upload/**=anon;/admin/logout=logout;/admin/login=jCaptchaValidate,authc;/**=user,sysUser,onlineSession,perms,roles
  admin:
     url:
       prefix: /admin
       suffix: .html
     default:
       theme: uadmin

#beetl配置
beetlsql:
  enabled: false
beetl:
  enabled: false
  suffix: html
  templatesPath: views
  importPackage: com.jeeopen.common.utils.;

#文件上传配置
#使用的上传存储空间,local本地,aliyun:阿里云
oss:
 client-type: aliyun
 #默认上传目录
 base_dir:
 #允许的文件扩展名
 allowed_extension: mp4,bmp, gif, jpg, jpeg, png,doc, docx, xls, xlsx, ppt, pptx,html,htm,txt,rar, zip, gz, bz2,pdf
 #最大文件大小 50M
 max_size: 52428800
 local:
   domain: http://localhost:8080
   upload-file-path: D:/hhaha
 aliyun:
   #阿里云api的内或外网域名
   endpoint: oss-cn-beijing.aliyuncs.com
   #阿里云api的密钥access key id
   access-key-id: 阿里云ID
   #阿里云api的密钥access key secret
   access-key-secret: 阿里云 key
   #阿里云api的bucket名称
   bucket-name: jeeopenbbs
   #外部访问域名
   domain: jeeopenbbs.oss-cn-beijing.aliyuncs.com

#短信配置
sms:
 client-type: aliyun
 open: true
 sign-name: 立行教育
 aliyun:
   #阿里云api的密钥access key id
   access-key-id: 阿里云ID
   #阿里云api的密钥access key secret
   access-key-secret: 阿里云 key

#定时任务配置
quartz:
  open-cluster: false # 是否开启集群
  config-location: /quartz/quartz.properties # 集群配置文件路径
  data-source: qzDS # 集群数据库，使用当前数据库可以设置为空或者default

#swagger配置
swagger:
  enabled: true
  title: JeeOpen管理系统_接口文档
  description: 描述：具体包括XXX,XXX模块...
  version: 1.0
  license: Apache License, Version 2.0
  licenseUrl: https://www.apache.org/licenses/LICENSE-2.0.html
  termsOfServiceUrl: https://gitee.com/dataact/jeebbs
  contact.name: wangpf
  contact.url: http://www.jeeopen.com
  contact.email: 502079461@qq.com
  base-package: com.jeeopen.web
  base-path: /**
  exclude-path: /error, /ops/**

jeeopen-web/jeeopen-admin/src/main/resources/application.yml (after)
server:
    port: 8080

#spring
spring:
  resources:
    static-locations: file:${oss.local.upload-file-path}
  session:
     store-type: none
  devtools:
    restart:
      enabled: true        #这里是为了热部署的，与mybatis是无关的
  cache:
    type: redis
  mail:                    #邮件发送
    host: smtp.exmail.qq.com
    username: jeeopen@jeeopen.com
    sender: jeeopen@jeeopen.com
    password: 您的密码
    port: 465
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
  redis:   #redis 配置
        host: localhost
        port: 6379
        password:
        jedis:
          pool:
            max-active: 8
            max-idle: 8
            min-idle: 0
            max-wait: 10000
  messages: #国际化
      basename: i18n/messages,i18n/ValidationMessages
  mvc: # 捕获404
      throw-exception-if-no-handler-found: true
  resources:
   add-mappings: false
  thymeleaf: #关闭默认模板引擎
    cache: false
    enabled: false
  aop:  #使用CGLIB来实现AOP的时候
     proxy-target-class: true

  #DATABASE CONFIG
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: ******
    url: jdbc:mysql://localhost:3306/jeeopen?useUnicode=true&characterEncoding=UTF-8
    type: com.alibaba.druid.pool.DruidDataSource   #这里是配置druid连接池，以下都是druid的配置信息
    filters: stat,wall,log4j
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
    connection-properties: druid.stat.merggSql=ture;druid.stat.slowSqlMillis=5000

#mybatis
mybatis:
  mapper-locations: classpath:/mapper/**/*.xml   #把xml文件放在com.XX.mapper.*中可能会出现找到的问题，这里把他放在resource下的mapper中
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.jeeopen.web.modules.*.entity  #这里是实体类的位置
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false

#mybatis
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  #实体扫描，多个package用逗号或者分号分隔
  type-aliases-package:  com.jeeopen.web.modules.*.entity
  #typeEnumsPackage: com.baomidou.springboot.entity.enums
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 3
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 1
    #驼峰下划线转换
    db-column-underline: true
    #刷新mapper 调试神器
    refresh-mapper: true
    #数据库大写下划线转换
    #capital-mode: true
    #逻辑删除配置（下面3个配置）
    logic-delete-value: 0
    logic-not-delete-value: 1
    # SQL 解析缓存，开启后多租户 @SqlParser 注解生效
    sql-parser-cache: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
  configuration-properties:
    dbType: mysql #设置全局属性用于控制数据库的类型

#logging
#logging:
  #level: warn

#shiro
jeeopen:
  staticPath: /static/
  shiro:
     rememeberMeCookieName: jeeopen-rememeberMeCache
     rememeberMeCookieBase64CipherKey: KU471rVNQ6k7PQL4SqxgJg==
     filter-chain-definitions: /static/**=anon;/jcaptcha*=anon;/upload/**=anon;/admin/logout=logout;/admin/login=jCaptchaValidate,authc;/**=user,sysUser,onlineSession,perms,roles
  admin:
     url:
       prefix: /admin
       suffix: .html
     default:
       theme: uadmin

#beetl配置
beetlsql:
  enabled: false
beetl:
  enabled: false
  suffix: html
  templatesPath: views
  importPackage: com.jeeopen.common.utils.;

#文件上传配置
#使用的上传存储空间,local本地,aliyun:阿里云
oss:
 client-type: aliyun
 #默认上传目录
 base_dir:
 #允许的文件扩展名
 allowed_extension: mp4,bmp, gif, jpg, jpeg, png,doc, docx, xls, xlsx, ppt, pptx,html,htm,txt,rar, zip, gz, bz2,pdf
 #最大文件大小 50M
 max_size: 52428800
 local:
   domain: http://localhost:8080
   upload-file-path: D:/hhaha
 aliyun:
   #阿里云api的内或外网域名
   endpoint: oss-cn-beijing.aliyuncs.com
   #阿里云api的密钥access key id
   access-key-id: 阿里云ID
   #阿里云api的密钥access key secret
   access-key-secret: 阿里云 key
   #阿里云api的bucket名称
   bucket-name: ******
   #外部访问域名
   domain: jeeopenbbs.oss-cn-beijing.aliyuncs.com

#短信配置
sms:
 client-type: aliyun
 open: true
 sign-name: ******
 aliyun:
   #阿里云api的密钥access key id
   access-key-id: 阿里云ID
   #阿里云api的密钥access key secret
   access-key-secret: 阿里云 key

#定时任务配置
quartz:
  open-cluster: false # 是否开启集群
  config-location: /quartz/quartz.properties # 集群配置文件路径
  data-source: qzDS # 集群数据库，使用当前数据库可以设置为空或者default

#swagger配置
swagger:
  enabled: true
  title: JeeOpen管理系统_接口文档
  description: 描述：具体包括XXX,XXX模块...
  version: 1.0
  license: Apache License, Version 2.0
  licenseUrl: https://www.apache.org/licenses/LICENSE-2.0.html
  termsOfServiceUrl: https://gitee.com/dataact/jeebbs
  contact.name: wangpf
  contact.url: http://www.jeeopen.com
  contact.email: ******@qq.com
  base-package: com.jeeopen.web
  base-path: /**
  exclude-path: /error, /ops/**

jeeopen-web/jeeopen-admin/src/main/resources/application.yml (diff)
@@ -51,7 +51,7 @@ spring:
   datasource:
     driver-class-name: com.mysql.jdbc.Driver
     username: root
-    password: 123456
+    password: ******
     url: jdbc:mysql://localhost:3306/jeeopen?useUnicode=true&characterEncoding=UTF-8
     type: com.alibaba.druid.pool.DruidDataSource   #这里是配置druid连接池，以下都是druid的配置信息
     filters: stat,wall,log4j
@@ -154,7 +154,7 @@ oss:
    #阿里云api的密钥access key secret
    access-key-secret: 阿里云 key
    #阿里云api的bucket名称
-   bucket-name: jeeopenbbs
+   bucket-name: ******
    #外部访问域名
    domain: jeeopenbbs.oss-cn-beijing.aliyuncs.com
 
@@ -162,7 +162,7 @@ oss:
 sms:
  client-type: aliyun
  open: true
- sign-name: 立行教育
+ sign-name: ******
  aliyun:
    #阿里云api的密钥access key id
    access-key-id: 阿里云ID
@@ -186,7 +186,7 @@ swagger:
   termsOfServiceUrl: https://gitee.com/dataact/jeebbs
   contact.name: wangpf
   contact.url: http://www.jeeopen.com
-  contact.email: 502079461@qq.com
+  contact.email: ******@qq.com
   base-package: com.jeeopen.web
   base-path: /**
   exclude-path: /error, /ops/**
